<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
<description>
Tag library
</description>
<jsp-version>2.1</jsp-version>
<tlib-version>1.0</tlib-version>
<shortname></shortname>
<uri>http://edsongoncalves.com.br/jsp/condicao</uri>
<tag>
	<name>if</name>
	<tagclass>meupacote.tags.IfTag</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>
<tag>
	<name>condicao</name>
	<tagclass>meupacote.tags.IfCondTag</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>
<tag>
	<name>then</name>
	<tagclass>meupacote.tags.IfThenTag</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>  
<tag>
	<name>else</name>
	<tagclass>meupacote.tags.IfElseTag</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>
</taglib>